#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
.groovy=groovyc -d ${symbol_dollar}{bindir} -classpath ${symbol_dollar}{classpath} ${symbol_dollar}{filename}
.java=javac -d ${symbol_dollar}{bindir} -classpath ${symbol_dollar}{classpath} ${symbol_dollar}{filename}

